spring.application.name=docuintel-core
# Database Configuration
# NEW URL for Docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/docuintel_db
spring.datasource.username=postgres
spring.datasource.password=Postgre@5992

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ai.service.url=http://ai-service:8000